<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="com.huayandan.activity.HuayandanDetailActivity">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/title"
                    android:gravity="center_vertical"
                    android:id="@+id/rel"
            >
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@drawable/back"
                   android:padding="10dp"
                   android:id="@+id/back"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="熊猫医生"
                  android:layout_centerHorizontal="true"
                  android:textColor="@color/white"
                  android:gravity="center_vertical"
                  android:textSize="20dp"
                  android:id="@+id/title"
                />


    </RelativeLayout>
    <ListView
            android:id="@+id/huayandan_detail_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/huayandan_detail_button"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            >

    </ListView>

    <Button
            android:id="@+id/huayandan_detail_button"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/camera2"
            />

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/huayandan_detail_listView"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rel"
            android:text="    检查项"
            android:textSize="20dp"
            android:layout_marginLeft="13dp"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:text="    单项意义"
            android:textSize="20dp"
            android:textStyle="bold"/>

</RelativeLayout>
