<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_height="wrap_content">
    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/discover_item_icon"
               android:id="@+id/head"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="10dp"

            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="asdasdasasdasda"
              android:layout_marginLeft="70dp"
              android:paddingRight="40dp"
              android:layout_centerVertical="true"
              android:id="@+id/consultdetailcontent"
            />

</RelativeLayout>